<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="style.css">
<style>
	body {
	background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;
}

.forgot-password-box {
	background-color: #fff;
	margin: auto;
	margin-top: 50px;
	padding: 20px;
	max-width: 500px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

h1 {
	text-align: center;
}

form {
	margin-top: 20px;
	border-radius: 30px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="email"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.1);
}

input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 16px;
}
</style>

	<title>Forgot Password</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
<body background="bg.jpg">
	<div class="forgot-password-box">
		<h1>Forgot Your Password?</h1>
		<p>Please enter your email address to reset your password.</p>
		<form style="border-radius: 30px;">
			<label>Email address:</label>
			<input type="email" name="email" required placeholder="enter your account email">
			<input type="submit" value="Reset Password">
		</form>
	</div>
</body>
</html>
